# Electron.NET

./: .gitignore  ElectronTest.sln  LICENSE  README.md
src/: ElectronTest.csproj  Program.cs  Startup.cs
src/ContactsApi/: ContactsApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ContactsApi/Controllers/: ContactsController.cs  ValuesController.cs
src/ContactsApi/Data/: ContactsDbContext.cs
src/ContactsApi/Migrations/: 20180314113535_Contacts.Designer.cs  20180314113535_Contacts.cs  ContactsDbContextModelSnapshot.cs
src/ContactsApi/Models/: Contact.cs
src/Controllers/: HomeController.cs
src/ElectronTest/: ElectronTest.csproj  Program.cs  Startup.cs  electron.manifest.json
src/ElectronTest/Controllers/: ContactsController.cs  DialogsController.cs  HomeController.cs  MenusController.cs  TrayController.cs
src/ElectronTest/Models/: Contact.cs
src/ElectronTest/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ElectronTest/Views/Shared/: _Layout.cshtml
src/Models/: ErrorViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
